API_PORT=<YOUR_PORT>
MONGO_URI=<YOUR_MONGO_URI>
TOKEN_KEY=<YOUR_TOKEN_KEY>
accountId=<YOUR_AWS_ACCOUNT_ID>
AWS_ACCESS_ID_KEY=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>
NODE_ENV=<YOUR_NODE_ENV>
